{
  "name": "meljonesai",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "web:dev": "cd web && npm run dev",
    "studio:dev": "cd sanity-studio && npm run dev",
    "web:build": "cd web && npm run build",
    "studio:build": "cd sanity-studio && npm run build"
  },
  "workspaces": ["web", "sanity-studio"],
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }

}
